# MovieApp

./: Test Results - MovieDatabaseTest.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/database/: MovieDatabaseTest.kt
app/src/androidTest/java/com/example/movieapp/repository/: MovieRepositoryTest.kt
app/src/androidTest/java/com/example/movieapp/viewmodel/: MovieViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movieapp/api/: MovieService.kt  RetrofitHelper.kt
app/src/main/java/com/example/movieapp/dao/: MovieDao.kt
app/src/main/java/com/example/movieapp/database/: MovieDatabase.kt
app/src/main/java/com/example/movieapp/model/: MovieList.kt  Result.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/movieapp/utils/: DateUtils.kt  ImageUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/movieapp/viewmodel/: MovieViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_rv_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movieapp/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/movieapp/retrofitServiceTest/: MovieServiceTest.kt
app/src/test/java/com/example/movieapp/viewmodel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
