// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1")
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    activityVersion = '1.2.3'
    appCompatVersion = '1.5.0'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    coroutines = '1.6.1'
    lifecycle_version = '2.5.1'
    materialVersion = '1.3.0'
    room_version = '2.4.3'
    retrofitVersion = '2.9.0'
    cardviewVersion = '1.0.0'
    recyclerviewVersion = '1.2.1'
    navigation_version = '2.4.2'
    glide = '4.13.2'
    // testing
    junitVersion = '5.7.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
    google_truth = '1.1.3'
}
